{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mysupersecretkeyisbetterthanYOUrsecretKEYandwillBeMoreSecrtetThanAllYourSecretkeysImtotallysureofthat",
    "Issuer": "https//myminibank.com:5555",
    "Audience": "https//myminibank.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minibancovirtual;User Id=admin;Password=root;Trust Server Certificate=true;Search Path=identity"
  }
}
